# GameCore

./: .gitignore  ARCH-GAP-ANALYSIS.md  BUILD-ERRORS.md  CHANGELOG.md  COMMENT-20241220-1630.md  DEPLOYMENT.md  DIFF-PLAN.md  Dockerfile  Dockerfile.advanced  FINAL_VERIFICATION_REPORT.md  GameCore.sln  GameCore專案報告書.md  GameCore專案簡報.md  PROGRESS.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS_REPORT.md  PR_DESCRIPTION.md  README.md  README_AUTH.md  README_WALLET.md  STAGE-0-CROSSWALK-PLAN.md  STAGE_0_DELIVERY_SUMMARY.md  STAGE_10_DELIVERY_SUMMARY.md  STAGE_11_DELIVERY_SUMMARY.md  STAGE_1_DELIVERY_SUMMARY.md  STAGE_2_DELIVERY_SUMMARY.md  STAGE_3_DELIVERY_SUMMARY.md  STAGE_4_DELIVERY_SUMMARY.md  STAGE_5_DELIVERY_SUMMARY.md  STAGE_6_DELIVERY_SUMMARY.md  STAGE_7_DELIVERY_SUMMARY.md  STAGE_8_DELIVERY_SUMMARY.md  STAGE_9_DELIVERY_SUMMARY.md  STATUS.md  check-status.bat  check-status.sh  convert-encoding.ps1  deploy.bat  deploy.sh  docker-compose.yml  (+10 more)
GameCore.Tests/: ApiSmokeTests.cs  GameCore.Tests.csproj  TestSettings.json  UnitTest1.cs  coverlet.runsettings
GameCore.Tests/Controllers/: AdminControllerTests.cs  AnalyticsControllerTests.cs  DailySignInControllerTests.cs  ForumControllerTests.cs  MiniGameControllerTests.cs  PlayerMarketControllerTests.cs  SocialControllerTests.cs  StoreControllerTests.cs  VirtualPetControllerTests.cs  WalletControllerTests.cs
GameCore.Tests/E2E/: StoreE2ETests.cs
GameCore.Tests/EndToEndTests/: PetSystemE2ETests.cs
GameCore.Tests/Infrastructure/: TestDataSeeder.cs  TestDbContextFactory.cs
GameCore.Tests/Integration/: StoreApiTests.cs  WalletApiTests.cs
GameCore.Tests/IntegrationTests/: PetControllerIntegrationTests.cs  StoreControllerIntegrationTests.cs  WebApplicationFactory.cs
GameCore.Tests/Services/: StoreServiceTests.cs  (+1 more)
(+513 files in other folders)
